# victron-sampler

./: README  pom.xml
graphing_experiment/: ploty.html
src/main/java/com/catalina/victron/: VEDirectSampler.java
src/main/java/com/catalina/victron/com/: SimpleRead.java  SimpleWrite.java
src/main/java/com/catalina/victron/frame/: Framehandler.java
src/main/java/com/catalina/victron/persist/: TimeSeries.java
src/main/java/com/ficoh/utility/: RsaKeyHelper.java  Utility.java
src/test/java/utility/: CasLogin.java  LoadExperiment.java  Main.java  Pac4j.java  RestClient.java  TestIndexOf.java
